# ghasedakapi.net-core

./: .gitignore  README.md
Ghasedak.Core/: Ghasedak.Core.sln
Ghasedak.Core/Ghasedak.Core/: Api.cs  Ghasedak.Core.csproj  LICENSE.txt
Ghasedak.Core/Ghasedak.Core/Exceptions/: ApiException.cs  ConnectionException.cs  GhasedakApiException.cs
Ghasedak.Core/Ghasedak.Core/Interfaces/: IAccountService.cs  IContactService.cs  IReceiveService.cs  ISMSService.cs  IVoiceService.cs
Ghasedak.Core/Ghasedak.Core/Models/: Results.cs
Ghasedak.Core/Ghasedak.Core/Utilities/: Date_Time.cs
GhasedakApi.Core/: GhasedakApi.Core.sln
GhasedakApi.Core/GhasedakApi.Core/: Api.cs
GhasedakApi.Core/GhasedakApi.Core/Exceptions/: ApiException.cs  ConnectionException.cs  GhasedakApiException.cs
GhasedakApi.Core/GhasedakApi.Core/Interfaces/: IAccountService.cs  IContactService.cs  IReceiveService.cs  ISMSService.cs  IVoiceService.cs
GhasedakApi.Core/GhasedakApi.Core/Models/: Results.cs
GhasedakApi.Core/GhasedakApi.Core/Utilities/: Date_Time.cs
