<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageProjectUrl>https://ghasedak.me/</PackageProjectUrl>
    <PackageIconUrl>https://ghasedak.io/img/favicon/favicon-32x32.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>AliReza-Bahrami</Authors>
    <Description>.Net Core library for Ghasedak SMS Provider 
https://github.com/ghasedakapi/ghasedakapi.net-core

</Description>
    <Version>1.1.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <RepositoryUrl>https://github.com/ghasedakapi/ghasedakapi.net-core</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>NetCore SDK send sms</PackageTags>
    <Company>Ghasedak-ict</Company>
    <Copyright>oy2myarmkvts5tddee5awvjzt2n4bapuzjsoknzef4umma</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
